{
  "name": "sit725_52c",
  "version": "1.0.0",
  "description": "This is a task 5.2C",
  "main": "app.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mocha": "^11.0.1",
    "mongodb": "^6.11.0",
    "request": "^2.88.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "sinon": "^19.0.2",
    "sinon-chai": "^4.0.0"
  }
}
